{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Building backend\"",
    "start": "echo \"Starting backend\""
  },
  "author": "",
  "license": "ISC"
}
